<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>hhh</RootNamespace>
    <AssemblyName>hhh</AssemblyName>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainForm.cs" />
    <Compile Include="MainForm.Designer.cs" />
    <Compile Include="UC_Services.cs" />
    <Compile Include="UC_Services.Designer.cs" />
    <Compile Include="UC_Cleaning.cs" />
    <Compile Include="UC_Cleaning.Designer.cs" />
    <Compile Include="UC_Tweaks.cs" />
    <Compile Include="UC_Tweaks.Designer.cs" />
  </ItemGroup>

</Project>
